<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
/*<style>*/
  /* body{
        margin: 0;
        padding: 0;
    }*/

    /*.parent{
        width: 100%;
        height: 100vh;
        background-color: rgb(191, 115, 214);
    }


    /*.child{
        width: 200px;
        padding: 70px 0px 70px 0px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(202, 131, 74);
        text-align: center;
        border-radius: 20px;
        background-color: rgb(59, 161, 97);
        box-shadow: 0 8px 25px 0 ;

    }*/

 /*using postion*/
    /*.child{
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(-50%,-50%);
    }*/
/*using flex*/
    /*.parent{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content:flex-start;
        align-items: flex-start;
    }*/
    /*using grid */
   /*.parent{
        display: grid;
        place-items: end;
    }*/
/*</style>*/
<body>
   /* <div class="parent">
        <div class="child">
            <h1>Shivani</h1>
        </div>*/
  /*</div>*/
</body>
</html>
